<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Medium Hacked</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
</head>
<style>
    @font-face {
        font-family: "Gilroy";
        src: url("/Gilroy-ExtraBold.otf");
    }
    body {
        width: 170px;
        height: 100px;
        text-align: center;
        background-color: #182c49;
        color: #e5e9f2;
        display: flex;
        flex-direction: column;
    }
    h1 {
        font-family: "Roboto";
        font-size: 1.5em;
    }
    .med {
        font-family: "Gilroy";
        font-size: 3em;
        margin: 0;
        margin-top: 10px;
    }
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .btn {
        display: inline-block;
        padding: 0.3em 1em;
        text-decoration: none;
        color: #182c49;
        border: none;
        border-radius: 3px;
        font-family: "Gilroy";
        cursor: pointer;
        width: 50%;
    }
</style>
<body>
    <div class="data">
        <p class="med">M</p>
        <h1>Medium Hacked</h1>
        <div class="container">
            <button class="btn">Hack</button>
            <input type="checkbox" name="dark" class="check">
            <label for="dark">Dark Mode</label>
        </div>
    </div>
</body>
<script src="popup.js"></script>
</html>