{
    "name": "Medium Hackd",
    "version": "1.3.1",
    "description": "Read medium articles for free",
    "permissions": ["activeTab"],
    "browser_action": {
        "default_icon": "icons/icon16.png",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "icons": { 
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
       "128": "icons/icon128.png" 
    },
    "manifest_version": 2
}